2023-08-08 19:34:58.7446 Debug Message Template Auto Format enabled
2023-08-08 19:34:58.8509 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-08 19:34:58.8509 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-08 19:34:58.8509 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\shawn\Documents\GitHub\Learning\Gumroad\Ultimate ASP.NET Core API\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2023-08-08 19:34:58.8509 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-08 19:34:58.8509 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-08 19:34:58.8509 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-08 19:34:58.8509 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-08 19:34:58.8509 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-08 19:34:58.8509 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-08 19:34:58.8509 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-08 19:34:58.8617 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-08 19:34:58.8617 Trace ParseRulesElement
2023-08-08 19:34:58.8784 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-08 19:34:58.8784 Debug Watching file-filter 'nlog.config' in directory: D:\shawn\Documents\GitHub\Learning\Gumroad\Ultimate ASP.NET Core API\CompanyEmployees\CompanyEmployees
2023-08-08 19:34:58.8784 Debug --- NLog configuration dump ---
2023-08-08 19:34:58.8784 Debug Targets:
2023-08-08 19:34:58.8784 Debug FileTarget(Name=logfile)
2023-08-08 19:34:58.8784 Debug Rules:
2023-08-08 19:34:58.8928 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-08 19:34:58.8928 Debug --- End of NLog configuration dump ---
2023-08-08 19:34:58.8928 Trace FindReachableObject<System.Object>:
2023-08-08 19:34:58.8928 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-08 19:34:58.8928 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-08 19:34:58.8928 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-08 19:34:58.8928 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-08 19:34:58.8928 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-08 19:34:58.8928 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-08 19:34:58.8928 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-08 19:34:58.8928 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-08 19:34:58.8928 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-08 19:34:58.8928 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-08 19:34:58.8928 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-08 19:34:58.8928 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-08 19:34:58.8928 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-08 19:34:58.8928 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-08 19:34:58.8928 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-08 19:34:58.8928 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-08 19:34:58.8928 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-08 19:34:58.8928 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-08 19:34:58.8928 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-08 19:34:58.8928 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\shawn\Documents\GitHub\Learning\Gumroad\Ultimate ASP.NET Core API\CompanyEmployees\CompanyEmployees\nlog.config
2023-08-08 19:34:58.9097 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-08 19:34:58.9097 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-08 19:34:58.9097 Trace Initializing Layout Renderer: ${message}
2023-08-08 19:34:58.9097 Trace Initializing Layout Renderer: ${literal}
2023-08-08 19:34:58.9097 Trace Initializing Layout Renderer: ${level}
2023-08-08 19:34:58.9097 Trace Initializing Layout Renderer: ${literal}
2023-08-08 19:34:58.9097 Trace Initializing Layout Renderer: ${longdate}
2023-08-08 19:34:58.9097 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-08 19:34:58.9097 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-08 19:34:58.9097 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-08 19:34:58.9097 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-08 19:34:58.9097 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-08 19:34:58.9097 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-08 19:34:58.9097 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-08 19:34:58.9097 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-08 19:34:58.9097 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-08 19:34:58.9097 Trace Initializing Layout Renderer: ${literal}
2023-08-08 19:34:58.9097 Trace Initializing Layout Renderer: ${shortdate}
2023-08-08 19:34:58.9097 Trace Initializing Layout Renderer: ${literal}
2023-08-08 19:34:58.9097 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-08 19:34:58.9097 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-08 19:34:58.9097 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-08 19:34:58.9097 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-08 19:34:58.9097 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-08 19:34:58.9097 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-08 19:34:58.9097 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-08 19:34:58.9097 Trace Initializing FileTarget(Name=logfile)
2023-08-08 19:34:58.9097 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-08 19:34:58.9097 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-08 19:34:58.9097 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-08 19:34:58.9238 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-08 19:34:58.9238 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-08 19:34:58.9238 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-08 19:34:58.9238 Info Configuration initialized.
2023-08-08 19:36:39.9534 Debug Message Template Auto Format enabled
2023-08-08 19:36:40.0137 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-08 19:36:40.0137 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-08 19:36:40.0137 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\shawn\Documents\GitHub\Learning\Gumroad\Ultimate ASP.NET Core API\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2023-08-08 19:36:40.0137 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-08 19:36:40.0137 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-08 19:36:40.0198 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-08 19:36:40.0198 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-08 19:36:40.0198 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-08 19:36:40.0198 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-08 19:36:40.0198 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-08 19:36:40.0198 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-08 19:36:40.0198 Trace ParseRulesElement
2023-08-08 19:36:40.0352 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-08 19:36:40.0352 Debug Watching file-filter 'nlog.config' in directory: D:\shawn\Documents\GitHub\Learning\Gumroad\Ultimate ASP.NET Core API\CompanyEmployees\CompanyEmployees
2023-08-08 19:36:40.0352 Debug --- NLog configuration dump ---
2023-08-08 19:36:40.0352 Debug Targets:
2023-08-08 19:36:40.0352 Debug FileTarget(Name=logfile)
2023-08-08 19:36:40.0352 Debug Rules:
2023-08-08 19:36:40.0352 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-08 19:36:40.0352 Debug --- End of NLog configuration dump ---
2023-08-08 19:36:40.0352 Trace FindReachableObject<System.Object>:
2023-08-08 19:36:40.0352 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-08 19:36:40.0352 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-08 19:36:40.0487 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-08 19:36:40.0487 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-08 19:36:40.0487 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-08 19:36:40.0487 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-08 19:36:40.0487 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-08 19:36:40.0487 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-08 19:36:40.0487 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-08 19:36:40.0487 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-08 19:36:40.0487 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-08 19:36:40.0487 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-08 19:36:40.0487 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-08 19:36:40.0487 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-08 19:36:40.0487 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-08 19:36:40.0487 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-08 19:36:40.0487 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-08 19:36:40.0487 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-08 19:36:40.0487 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-08 19:36:40.0487 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\shawn\Documents\GitHub\Learning\Gumroad\Ultimate ASP.NET Core API\CompanyEmployees\CompanyEmployees\nlog.config
2023-08-08 19:36:40.0487 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-08 19:36:40.0487 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-08 19:36:40.0487 Trace Initializing Layout Renderer: ${message}
2023-08-08 19:36:40.0487 Trace Initializing Layout Renderer: ${literal}
2023-08-08 19:36:40.0487 Trace Initializing Layout Renderer: ${level}
2023-08-08 19:36:40.0487 Trace Initializing Layout Renderer: ${literal}
2023-08-08 19:36:40.0487 Trace Initializing Layout Renderer: ${longdate}
2023-08-08 19:36:40.0487 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-08 19:36:40.0487 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-08 19:36:40.0487 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-08 19:36:40.0487 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-08 19:36:40.0487 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-08 19:36:40.0487 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-08 19:36:40.0487 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-08 19:36:40.0487 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-08 19:36:40.0487 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-08 19:36:40.0648 Trace Initializing Layout Renderer: ${literal}
2023-08-08 19:36:40.0648 Trace Initializing Layout Renderer: ${shortdate}
2023-08-08 19:36:40.0648 Trace Initializing Layout Renderer: ${literal}
2023-08-08 19:36:40.0648 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-08 19:36:40.0648 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-08 19:36:40.0648 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-08 19:36:40.0648 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-08 19:36:40.0648 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-08 19:36:40.0648 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-08 19:36:40.0648 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-08 19:36:40.0648 Trace Initializing FileTarget(Name=logfile)
2023-08-08 19:36:40.0648 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-08 19:36:40.0648 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-08 19:36:40.0648 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-08 19:36:40.0648 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-08 19:36:40.0648 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-08 19:36:40.0648 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-08 19:36:40.0648 Info Configuration initialized.
2023-08-09 15:50:31.7496 Debug Message Template Auto Format enabled
2023-08-09 15:50:31.8654 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-09 15:50:31.8654 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-09 15:50:31.8654 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\GitHub-Work\Learning\Gumroad\Ultimate ASP.NET Core API\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2023-08-09 15:50:31.8654 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-09 15:50:31.8654 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-09 15:50:31.8654 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-09 15:50:31.8654 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-09 15:50:31.8654 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-09 15:50:31.8654 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-09 15:50:31.8654 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-09 15:50:31.8654 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-09 15:50:31.8654 Trace ParseRulesElement
2023-08-09 15:50:31.9042 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-09 15:50:31.9042 Debug Watching file-filter 'nlog.config' in directory: E:\GitHub-Work\Learning\Gumroad\Ultimate ASP.NET Core API\CompanyEmployees\CompanyEmployees
2023-08-09 15:50:31.9109 Debug --- NLog configuration dump ---
2023-08-09 15:50:31.9109 Debug Targets:
2023-08-09 15:50:31.9109 Debug FileTarget(Name=logfile)
2023-08-09 15:50:31.9109 Debug Rules:
2023-08-09 15:50:31.9109 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-09 15:50:31.9109 Debug --- End of NLog configuration dump ---
2023-08-09 15:50:31.9109 Trace FindReachableObject<System.Object>:
2023-08-09 15:50:31.9109 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-09 15:50:31.9109 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-09 15:50:31.9109 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-09 15:50:31.9109 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-09 15:50:31.9109 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-09 15:50:31.9109 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-09 15:50:31.9109 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-09 15:50:31.9109 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-09 15:50:31.9109 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-09 15:50:31.9109 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-09 15:50:31.9109 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-09 15:50:31.9252 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-09 15:50:31.9252 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-09 15:50:31.9252 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-09 15:50:31.9252 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-09 15:50:31.9252 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-09 15:50:31.9252 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-09 15:50:31.9252 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-09 15:50:31.9252 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-09 15:50:31.9252 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\GitHub-Work\Learning\Gumroad\Ultimate ASP.NET Core API\CompanyEmployees\CompanyEmployees\nlog.config
2023-08-09 15:50:31.9252 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-09 15:50:31.9252 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-09 15:50:31.9252 Trace Initializing Layout Renderer: ${message}
2023-08-09 15:50:31.9252 Trace Initializing Layout Renderer: ${literal}
2023-08-09 15:50:31.9252 Trace Initializing Layout Renderer: ${level}
2023-08-09 15:50:31.9252 Trace Initializing Layout Renderer: ${literal}
2023-08-09 15:50:31.9252 Trace Initializing Layout Renderer: ${longdate}
2023-08-09 15:50:31.9252 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-09 15:50:31.9252 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-09 15:50:31.9252 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-09 15:50:31.9252 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-09 15:50:31.9252 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-09 15:50:31.9252 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-09 15:50:31.9252 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-09 15:50:31.9252 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-09 15:50:31.9252 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-09 15:50:31.9252 Trace Initializing Layout Renderer: ${literal}
2023-08-09 15:50:31.9252 Trace Initializing Layout Renderer: ${shortdate}
2023-08-09 15:50:31.9252 Trace Initializing Layout Renderer: ${literal}
2023-08-09 15:50:31.9252 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-09 15:50:31.9252 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-09 15:50:31.9252 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-09 15:50:31.9252 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-09 15:50:31.9252 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-09 15:50:31.9252 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-09 15:50:31.9407 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-09 15:50:31.9407 Trace Initializing FileTarget(Name=logfile)
2023-08-09 15:50:31.9407 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-09 15:50:31.9407 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-09 15:50:31.9407 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-09 15:50:31.9407 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-09 15:50:31.9407 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-09 15:50:31.9407 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-09 15:50:31.9407 Info Configuration initialized.
2023-08-15 17:15:47.6241 Debug Message Template Auto Format enabled
2023-08-15 17:15:47.6787 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 17:15:47.6787 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-15 17:15:47.6814 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\shawn\Documents\GitHub\Learning\Gumroad\Ultimate ASP.NET Core API\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2023-08-15 17:15:47.6814 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 17:15:47.6814 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-15 17:15:47.6814 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 17:15:47.6814 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-15 17:15:47.6814 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 17:15:47.6814 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-15 17:15:47.6814 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-15 17:15:47.6814 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-15 17:15:47.6814 Trace ParseRulesElement
2023-08-15 17:15:47.6814 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-15 17:15:47.6985 Debug Watching file-filter 'nlog.config' in directory: D:\shawn\Documents\GitHub\Learning\Gumroad\Ultimate ASP.NET Core API\CompanyEmployees\CompanyEmployees
2023-08-15 17:15:47.6985 Debug --- NLog configuration dump ---
2023-08-15 17:15:47.6985 Debug Targets:
2023-08-15 17:15:47.6985 Debug FileTarget(Name=logfile)
2023-08-15 17:15:47.6985 Debug Rules:
2023-08-15 17:15:47.6985 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-15 17:15:47.6985 Debug --- End of NLog configuration dump ---
2023-08-15 17:15:47.6985 Trace FindReachableObject<System.Object>:
2023-08-15 17:15:47.6985 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-15 17:15:47.6985 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-15 17:15:47.6985 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-15 17:15:47.6985 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-15 17:15:47.6985 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-15 17:15:47.6985 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-15 17:15:47.6985 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 17:15:47.6985 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-15 17:15:47.6985 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 17:15:47.6985 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-15 17:15:47.6985 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-15 17:15:47.6985 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-15 17:15:47.6985 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-15 17:15:47.6985 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 17:15:47.6985 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-15 17:15:47.6985 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 17:15:47.6985 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-15 17:15:47.6985 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-15 17:15:47.6985 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-15 17:15:47.6985 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\shawn\Documents\GitHub\Learning\Gumroad\Ultimate ASP.NET Core API\CompanyEmployees\CompanyEmployees\nlog.config
2023-08-15 17:15:47.6985 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-15 17:15:47.7145 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-15 17:15:47.7145 Trace Initializing Layout Renderer: ${message}
2023-08-15 17:15:47.7145 Trace Initializing Layout Renderer: ${literal}
2023-08-15 17:15:47.7145 Trace Initializing Layout Renderer: ${level}
2023-08-15 17:15:47.7145 Trace Initializing Layout Renderer: ${literal}
2023-08-15 17:15:47.7145 Trace Initializing Layout Renderer: ${longdate}
2023-08-15 17:15:47.7145 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-15 17:15:47.7145 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 17:15:47.7145 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-15 17:15:47.7145 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-15 17:15:47.7145 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-15 17:15:47.7145 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 17:15:47.7145 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-15 17:15:47.7145 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 17:15:47.7145 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-15 17:15:47.7145 Trace Initializing Layout Renderer: ${literal}
2023-08-15 17:15:47.7145 Trace Initializing Layout Renderer: ${shortdate}
2023-08-15 17:15:47.7145 Trace Initializing Layout Renderer: ${literal}
2023-08-15 17:15:47.7145 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-15 17:15:47.7145 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 17:15:47.7145 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-15 17:15:47.7145 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-15 17:15:47.7145 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 17:15:47.7145 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-15 17:15:47.7145 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 17:15:47.7145 Trace Initializing FileTarget(Name=logfile)
2023-08-15 17:15:47.7145 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-15 17:15:47.7145 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-15 17:15:47.7145 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-15 17:15:47.7145 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-15 17:15:47.7145 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-15 17:15:47.7145 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-15 17:15:47.7145 Info Configuration initialized.
2023-08-15 17:15:48.6123 Info AppDomain Shutting down. LogFactory closing...
2023-08-15 17:15:48.6123 Debug Stopping file watching for path 'D:\shawn\Documents\GitHub\Learning\Gumroad\Ultimate ASP.NET Core API\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2023-08-15 17:15:48.6123 Trace Flushing all 1 targets...
2023-08-15 17:15:48.6123 Trace ForEachItemInParallel() 1 items
2023-08-15 17:15:48.6123 Trace FileTarget(Name=logfile): FlushAsync
2023-08-15 17:15:48.6196 Trace Continuation invoked: 
2023-08-15 17:15:48.6196 Trace Parallel task completed. 0 items remaining
2023-08-15 17:15:48.6196 Debug Flush completed
2023-08-15 17:15:48.6196 Trace FileTarget(Name=logfile): FlushAsync Done
2023-08-15 17:15:48.6196 Debug Closing logging configuration...
2023-08-15 17:15:48.6196 Trace Closing FileTarget(Name=logfile)
2023-08-15 17:15:48.6196 Debug FileTarget(Name=logfile): Closing...
2023-08-15 17:15:48.6196 Debug FileTarget(Name=logfile): Closed.
2023-08-15 17:15:48.6196 Trace Closing .\logs\${shortdate}_logfile.txt
2023-08-15 17:15:48.6196 Trace Closing Layout Renderer: ${literal}
2023-08-15 17:15:48.6196 Trace Closing Layout Renderer: ${shortdate}
2023-08-15 17:15:48.6196 Trace Closing Layout Renderer: ${literal}
2023-08-15 17:15:48.6196 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-08-15 17:15:48.6196 Trace Closing Layout Renderer: ${longdate}
2023-08-15 17:15:48.6196 Trace Closing Layout Renderer: ${literal}
2023-08-15 17:15:48.6196 Trace Closing Layout Renderer: ${level}
2023-08-15 17:15:48.6196 Trace Closing Layout Renderer: ${literal}
2023-08-15 17:15:48.6196 Trace Closing Layout Renderer: ${message}
2023-08-15 17:15:48.6196 Debug Finished closing logging configuration.
2023-08-15 17:15:48.6196 Info LogFactory has been closed.
2023-08-15 17:16:06.8998 Debug Message Template Auto Format enabled
2023-08-15 17:16:06.9421 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 17:16:06.9421 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-15 17:16:06.9421 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\shawn\Documents\GitHub\Learning\Gumroad\Ultimate ASP.NET Core API\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2023-08-15 17:16:06.9421 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 17:16:06.9421 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-15 17:16:06.9421 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 17:16:06.9421 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-15 17:16:06.9469 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 17:16:06.9469 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-15 17:16:06.9469 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-15 17:16:06.9469 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-15 17:16:06.9469 Trace ParseRulesElement
2023-08-15 17:16:06.9469 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-15 17:16:06.9469 Debug Watching file-filter 'nlog.config' in directory: D:\shawn\Documents\GitHub\Learning\Gumroad\Ultimate ASP.NET Core API\CompanyEmployees\CompanyEmployees
2023-08-15 17:16:06.9469 Debug --- NLog configuration dump ---
2023-08-15 17:16:06.9469 Debug Targets:
2023-08-15 17:16:06.9469 Debug FileTarget(Name=logfile)
2023-08-15 17:16:06.9469 Debug Rules:
2023-08-15 17:16:06.9629 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-15 17:16:06.9629 Debug --- End of NLog configuration dump ---
2023-08-15 17:16:06.9629 Trace FindReachableObject<System.Object>:
2023-08-15 17:16:06.9629 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-15 17:16:06.9629 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-15 17:16:06.9629 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-15 17:16:06.9629 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-15 17:16:06.9629 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-15 17:16:06.9629 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-15 17:16:06.9629 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 17:16:06.9629 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-15 17:16:06.9629 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 17:16:06.9629 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-15 17:16:06.9629 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-15 17:16:06.9629 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-15 17:16:06.9629 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-15 17:16:06.9629 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 17:16:06.9629 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-15 17:16:06.9629 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 17:16:06.9629 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-15 17:16:06.9629 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-15 17:16:06.9629 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-15 17:16:06.9795 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\shawn\Documents\GitHub\Learning\Gumroad\Ultimate ASP.NET Core API\CompanyEmployees\CompanyEmployees\nlog.config
2023-08-15 17:16:06.9795 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-15 17:16:06.9795 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-15 17:16:06.9795 Trace Initializing Layout Renderer: ${message}
2023-08-15 17:16:06.9795 Trace Initializing Layout Renderer: ${literal}
2023-08-15 17:16:06.9795 Trace Initializing Layout Renderer: ${level}
2023-08-15 17:16:06.9795 Trace Initializing Layout Renderer: ${literal}
2023-08-15 17:16:06.9795 Trace Initializing Layout Renderer: ${longdate}
2023-08-15 17:16:06.9795 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-15 17:16:06.9795 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 17:16:06.9795 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-15 17:16:06.9795 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-15 17:16:06.9795 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-15 17:16:06.9795 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 17:16:06.9795 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-15 17:16:06.9795 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 17:16:06.9795 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-15 17:16:06.9795 Trace Initializing Layout Renderer: ${literal}
2023-08-15 17:16:06.9795 Trace Initializing Layout Renderer: ${shortdate}
2023-08-15 17:16:06.9795 Trace Initializing Layout Renderer: ${literal}
2023-08-15 17:16:06.9795 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-15 17:16:06.9795 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 17:16:06.9795 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-15 17:16:06.9795 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-15 17:16:06.9795 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 17:16:06.9795 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-15 17:16:06.9795 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 17:16:06.9795 Trace Initializing FileTarget(Name=logfile)
2023-08-15 17:16:06.9795 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-15 17:16:06.9795 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-15 17:16:06.9795 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-15 17:16:06.9795 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-15 17:16:06.9795 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-15 17:16:06.9795 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-15 17:16:06.9795 Info Configuration initialized.
2023-08-15 17:16:25.3628 Info AppDomain Shutting down. LogFactory closing...
2023-08-15 17:16:25.3628 Debug Stopping file watching for path 'D:\shawn\Documents\GitHub\Learning\Gumroad\Ultimate ASP.NET Core API\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2023-08-15 17:16:25.3628 Trace Flushing all 1 targets...
2023-08-15 17:16:25.3628 Trace ForEachItemInParallel() 1 items
2023-08-15 17:16:25.3628 Trace FileTarget(Name=logfile): FlushAsync
2023-08-15 17:16:25.3628 Trace Continuation invoked: 
2023-08-15 17:16:25.3628 Trace Parallel task completed. 0 items remaining
2023-08-15 17:16:25.3696 Debug Flush completed
2023-08-15 17:16:25.3696 Trace FileTarget(Name=logfile): FlushAsync Done
2023-08-15 17:16:25.3696 Debug Closing logging configuration...
2023-08-15 17:16:25.3696 Trace Closing FileTarget(Name=logfile)
2023-08-15 17:16:25.3696 Debug FileTarget(Name=logfile): Closing...
2023-08-15 17:16:25.3696 Debug FileTarget(Name=logfile): Closed.
2023-08-15 17:16:25.3696 Trace Closing .\logs\${shortdate}_logfile.txt
2023-08-15 17:16:25.3696 Trace Closing Layout Renderer: ${literal}
2023-08-15 17:16:25.3696 Trace Closing Layout Renderer: ${shortdate}
2023-08-15 17:16:25.3696 Trace Closing Layout Renderer: ${literal}
2023-08-15 17:16:25.3696 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-08-15 17:16:25.3696 Trace Closing Layout Renderer: ${longdate}
2023-08-15 17:16:25.3696 Trace Closing Layout Renderer: ${literal}
2023-08-15 17:16:25.3696 Trace Closing Layout Renderer: ${level}
2023-08-15 17:16:25.3696 Trace Closing Layout Renderer: ${literal}
2023-08-15 17:16:25.3696 Trace Closing Layout Renderer: ${message}
2023-08-15 17:16:25.3696 Debug Finished closing logging configuration.
2023-08-15 17:16:25.3696 Info LogFactory has been closed.
2023-08-15 17:17:58.2700 Debug Message Template Auto Format enabled
2023-08-15 17:17:58.3115 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 17:17:58.3115 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-15 17:17:58.3115 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\shawn\Documents\GitHub\Learning\Gumroad\Ultimate ASP.NET Core API\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2023-08-15 17:17:58.3115 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 17:17:58.3115 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-15 17:17:58.3115 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 17:17:58.3115 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-15 17:17:58.3115 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 17:17:58.3115 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-15 17:17:58.3115 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-15 17:17:58.3115 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-15 17:17:58.3115 Trace ParseRulesElement
2023-08-15 17:17:58.3264 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-15 17:17:58.3264 Debug Watching file-filter 'nlog.config' in directory: D:\shawn\Documents\GitHub\Learning\Gumroad\Ultimate ASP.NET Core API\CompanyEmployees\CompanyEmployees
2023-08-15 17:17:58.3264 Debug --- NLog configuration dump ---
2023-08-15 17:17:58.3264 Debug Targets:
2023-08-15 17:17:58.3264 Debug FileTarget(Name=logfile)
2023-08-15 17:17:58.3264 Debug Rules:
2023-08-15 17:17:58.3264 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-15 17:17:58.3264 Debug --- End of NLog configuration dump ---
2023-08-15 17:17:58.3264 Trace FindReachableObject<System.Object>:
2023-08-15 17:17:58.3264 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-15 17:17:58.3264 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-15 17:17:58.3264 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-15 17:17:58.3264 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-15 17:17:58.3377 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-15 17:17:58.3377 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-15 17:17:58.3377 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 17:17:58.3377 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-15 17:17:58.3377 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 17:17:58.3377 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-15 17:17:58.3377 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-15 17:17:58.3377 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-15 17:17:58.3377 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-15 17:17:58.3377 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 17:17:58.3377 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-15 17:17:58.3377 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 17:17:58.3377 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-15 17:17:58.3377 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-15 17:17:58.3377 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-15 17:17:58.3377 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\shawn\Documents\GitHub\Learning\Gumroad\Ultimate ASP.NET Core API\CompanyEmployees\CompanyEmployees\nlog.config
2023-08-15 17:17:58.3377 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-15 17:17:58.3377 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-15 17:17:58.3377 Trace Initializing Layout Renderer: ${message}
2023-08-15 17:17:58.3377 Trace Initializing Layout Renderer: ${literal}
2023-08-15 17:17:58.3377 Trace Initializing Layout Renderer: ${level}
2023-08-15 17:17:58.3377 Trace Initializing Layout Renderer: ${literal}
2023-08-15 17:17:58.3377 Trace Initializing Layout Renderer: ${longdate}
2023-08-15 17:17:58.3377 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-15 17:17:58.3377 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 17:17:58.3377 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-15 17:17:58.3377 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-15 17:17:58.3377 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-15 17:17:58.3377 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 17:17:58.3377 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-15 17:17:58.3377 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 17:17:58.3377 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-15 17:17:58.3377 Trace Initializing Layout Renderer: ${literal}
2023-08-15 17:17:58.3377 Trace Initializing Layout Renderer: ${shortdate}
2023-08-15 17:17:58.3377 Trace Initializing Layout Renderer: ${literal}
2023-08-15 17:17:58.3377 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-15 17:17:58.3377 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 17:17:58.3377 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-15 17:17:58.3377 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-15 17:17:58.3377 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 17:17:58.3377 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-15 17:17:58.3377 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 17:17:58.3377 Trace Initializing FileTarget(Name=logfile)
2023-08-15 17:17:58.3377 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-15 17:17:58.3377 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-15 17:17:58.3533 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-15 17:17:58.3533 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-15 17:17:58.3533 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-15 17:17:58.3533 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-15 17:17:58.3533 Info Configuration initialized.
2023-08-15 17:18:02.3339 Info AppDomain Shutting down. LogFactory closing...
2023-08-15 17:18:02.3339 Debug Stopping file watching for path 'D:\shawn\Documents\GitHub\Learning\Gumroad\Ultimate ASP.NET Core API\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2023-08-15 17:18:02.3339 Trace Flushing all 1 targets...
2023-08-15 17:18:02.3383 Trace ForEachItemInParallel() 1 items
2023-08-15 17:18:02.3383 Trace FileTarget(Name=logfile): FlushAsync
2023-08-15 17:18:02.3383 Trace Continuation invoked: 
2023-08-15 17:18:02.3383 Trace Parallel task completed. 0 items remaining
2023-08-15 17:18:02.3383 Debug Flush completed
2023-08-15 17:18:02.3383 Trace FileTarget(Name=logfile): FlushAsync Done
2023-08-15 17:18:02.3383 Debug Closing logging configuration...
2023-08-15 17:18:02.3383 Trace Closing FileTarget(Name=logfile)
2023-08-15 17:18:02.3383 Debug FileTarget(Name=logfile): Closing...
2023-08-15 17:18:02.3383 Debug FileTarget(Name=logfile): Closed.
2023-08-15 17:18:02.3383 Trace Closing .\logs\${shortdate}_logfile.txt
2023-08-15 17:18:02.3383 Trace Closing Layout Renderer: ${literal}
2023-08-15 17:18:02.3383 Trace Closing Layout Renderer: ${shortdate}
2023-08-15 17:18:02.3383 Trace Closing Layout Renderer: ${literal}
2023-08-15 17:18:02.3383 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-08-15 17:18:02.3383 Trace Closing Layout Renderer: ${longdate}
2023-08-15 17:18:02.3383 Trace Closing Layout Renderer: ${literal}
2023-08-15 17:18:02.3383 Trace Closing Layout Renderer: ${level}
2023-08-15 17:18:02.3383 Trace Closing Layout Renderer: ${literal}
2023-08-15 17:18:02.3383 Trace Closing Layout Renderer: ${message}
2023-08-15 17:18:02.3383 Debug Finished closing logging configuration.
2023-08-15 17:18:02.3383 Info LogFactory has been closed.
2023-08-15 17:29:41.6721 Debug Message Template Auto Format enabled
2023-08-15 17:29:41.7142 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 17:29:41.7142 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-15 17:29:41.7142 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\shawn\Documents\GitHub\Learning\Gumroad\Ultimate ASP.NET Core API\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2023-08-15 17:29:41.7142 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 17:29:41.7142 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-15 17:29:41.7142 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 17:29:41.7142 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-15 17:29:41.7142 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 17:29:41.7142 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-15 17:29:41.7142 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-15 17:29:41.7142 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-15 17:29:41.7142 Trace ParseRulesElement
2023-08-15 17:29:41.7293 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-15 17:29:41.7293 Debug Watching file-filter 'nlog.config' in directory: D:\shawn\Documents\GitHub\Learning\Gumroad\Ultimate ASP.NET Core API\CompanyEmployees\CompanyEmployees
2023-08-15 17:29:41.7293 Debug --- NLog configuration dump ---
2023-08-15 17:29:41.7293 Debug Targets:
2023-08-15 17:29:41.7293 Debug FileTarget(Name=logfile)
2023-08-15 17:29:41.7293 Debug Rules:
2023-08-15 17:29:41.7293 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-15 17:29:41.7293 Debug --- End of NLog configuration dump ---
2023-08-15 17:29:41.7293 Trace FindReachableObject<System.Object>:
2023-08-15 17:29:41.7293 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-15 17:29:41.7293 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-15 17:29:41.7293 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-15 17:29:41.7293 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-15 17:29:41.7293 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-15 17:29:41.7293 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-15 17:29:41.7293 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 17:29:41.7293 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-15 17:29:41.7293 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 17:29:41.7293 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-15 17:29:41.7293 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-15 17:29:41.7293 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-15 17:29:41.7293 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-15 17:29:41.7293 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 17:29:41.7293 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-15 17:29:41.7293 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 17:29:41.7293 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-15 17:29:41.7293 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-15 17:29:41.7293 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-15 17:29:41.7443 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\shawn\Documents\GitHub\Learning\Gumroad\Ultimate ASP.NET Core API\CompanyEmployees\CompanyEmployees\nlog.config
2023-08-15 17:29:41.7443 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-15 17:29:41.7443 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-15 17:29:41.7443 Trace Initializing Layout Renderer: ${message}
2023-08-15 17:29:41.7443 Trace Initializing Layout Renderer: ${literal}
2023-08-15 17:29:41.7443 Trace Initializing Layout Renderer: ${level}
2023-08-15 17:29:41.7443 Trace Initializing Layout Renderer: ${literal}
2023-08-15 17:29:41.7443 Trace Initializing Layout Renderer: ${longdate}
2023-08-15 17:29:41.7443 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-15 17:29:41.7443 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 17:29:41.7443 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-15 17:29:41.7443 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-15 17:29:41.7443 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-15 17:29:41.7443 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 17:29:41.7443 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-15 17:29:41.7443 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 17:29:41.7443 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-15 17:29:41.7443 Trace Initializing Layout Renderer: ${literal}
2023-08-15 17:29:41.7443 Trace Initializing Layout Renderer: ${shortdate}
2023-08-15 17:29:41.7443 Trace Initializing Layout Renderer: ${literal}
2023-08-15 17:29:41.7443 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-15 17:29:41.7443 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 17:29:41.7443 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-15 17:29:41.7443 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-15 17:29:41.7443 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 17:29:41.7443 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-15 17:29:41.7443 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 17:29:41.7443 Trace Initializing FileTarget(Name=logfile)
2023-08-15 17:29:41.7443 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-15 17:29:41.7443 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-15 17:29:41.7443 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-15 17:29:41.7443 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-15 17:29:41.7443 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-15 17:29:41.7443 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-15 17:29:41.7443 Info Configuration initialized.
2023-08-15 17:29:42.6135 Info AppDomain Shutting down. LogFactory closing...
2023-08-15 17:29:42.6135 Debug Stopping file watching for path 'D:\shawn\Documents\GitHub\Learning\Gumroad\Ultimate ASP.NET Core API\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2023-08-15 17:29:42.6135 Trace Flushing all 1 targets...
2023-08-15 17:29:42.6135 Trace ForEachItemInParallel() 1 items
2023-08-15 17:29:42.6135 Trace FileTarget(Name=logfile): FlushAsync
2023-08-15 17:29:42.6190 Trace Continuation invoked: 
2023-08-15 17:29:42.6190 Trace Parallel task completed. 0 items remaining
2023-08-15 17:29:42.6190 Debug Flush completed
2023-08-15 17:29:42.6190 Trace FileTarget(Name=logfile): FlushAsync Done
2023-08-15 17:29:42.6190 Debug Closing logging configuration...
2023-08-15 17:29:42.6190 Trace Closing FileTarget(Name=logfile)
2023-08-15 17:29:42.6190 Debug FileTarget(Name=logfile): Closing...
2023-08-15 17:29:42.6190 Debug FileTarget(Name=logfile): Closed.
2023-08-15 17:29:42.6190 Trace Closing .\logs\${shortdate}_logfile.txt
2023-08-15 17:29:42.6190 Trace Closing Layout Renderer: ${literal}
2023-08-15 17:29:42.6190 Trace Closing Layout Renderer: ${shortdate}
2023-08-15 17:29:42.6190 Trace Closing Layout Renderer: ${literal}
2023-08-15 17:29:42.6190 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-08-15 17:29:42.6190 Trace Closing Layout Renderer: ${longdate}
2023-08-15 17:29:42.6190 Trace Closing Layout Renderer: ${literal}
2023-08-15 17:29:42.6190 Trace Closing Layout Renderer: ${level}
2023-08-15 17:29:42.6190 Trace Closing Layout Renderer: ${literal}
2023-08-15 17:29:42.6190 Trace Closing Layout Renderer: ${message}
2023-08-15 17:29:42.6190 Debug Finished closing logging configuration.
2023-08-15 17:29:42.6190 Info LogFactory has been closed.
2023-08-15 17:29:46.0037 Debug Message Template Auto Format enabled
2023-08-15 17:29:46.0456 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 17:29:46.0456 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-15 17:29:46.0456 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\shawn\Documents\GitHub\Learning\Gumroad\Ultimate ASP.NET Core API\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2023-08-15 17:29:46.0456 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 17:29:46.0456 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-15 17:29:46.0456 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 17:29:46.0456 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-15 17:29:46.0456 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 17:29:46.0456 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-15 17:29:46.0456 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-15 17:29:46.0456 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-15 17:29:46.0456 Trace ParseRulesElement
2023-08-15 17:29:46.0609 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-15 17:29:46.0609 Debug Watching file-filter 'nlog.config' in directory: D:\shawn\Documents\GitHub\Learning\Gumroad\Ultimate ASP.NET Core API\CompanyEmployees\CompanyEmployees
2023-08-15 17:29:46.0609 Debug --- NLog configuration dump ---
2023-08-15 17:29:46.0609 Debug Targets:
2023-08-15 17:29:46.0609 Debug FileTarget(Name=logfile)
2023-08-15 17:29:46.0609 Debug Rules:
2023-08-15 17:29:46.0609 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-15 17:29:46.0609 Debug --- End of NLog configuration dump ---
2023-08-15 17:29:46.0609 Trace FindReachableObject<System.Object>:
2023-08-15 17:29:46.0609 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-15 17:29:46.0609 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-15 17:29:46.0609 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-15 17:29:46.0609 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-15 17:29:46.0721 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-15 17:29:46.0721 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-15 17:29:46.0721 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 17:29:46.0721 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-15 17:29:46.0721 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 17:29:46.0721 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-15 17:29:46.0721 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-15 17:29:46.0721 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-15 17:29:46.0721 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-15 17:29:46.0721 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 17:29:46.0721 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-15 17:29:46.0721 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 17:29:46.0721 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-15 17:29:46.0721 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-15 17:29:46.0721 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-15 17:29:46.0721 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\shawn\Documents\GitHub\Learning\Gumroad\Ultimate ASP.NET Core API\CompanyEmployees\CompanyEmployees\nlog.config
2023-08-15 17:29:46.0721 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-15 17:29:46.0721 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-15 17:29:46.0721 Trace Initializing Layout Renderer: ${message}
2023-08-15 17:29:46.0721 Trace Initializing Layout Renderer: ${literal}
2023-08-15 17:29:46.0721 Trace Initializing Layout Renderer: ${level}
2023-08-15 17:29:46.0721 Trace Initializing Layout Renderer: ${literal}
2023-08-15 17:29:46.0721 Trace Initializing Layout Renderer: ${longdate}
2023-08-15 17:29:46.0721 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-15 17:29:46.0721 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 17:29:46.0721 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-15 17:29:46.0721 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-15 17:29:46.0721 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-15 17:29:46.0721 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 17:29:46.0721 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-15 17:29:46.0721 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 17:29:46.0721 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-15 17:29:46.0721 Trace Initializing Layout Renderer: ${literal}
2023-08-15 17:29:46.0721 Trace Initializing Layout Renderer: ${shortdate}
2023-08-15 17:29:46.0721 Trace Initializing Layout Renderer: ${literal}
2023-08-15 17:29:46.0721 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-15 17:29:46.0721 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-15 17:29:46.0721 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-15 17:29:46.0721 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-15 17:29:46.0721 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 17:29:46.0721 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-15 17:29:46.0721 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-15 17:29:46.0721 Trace Initializing FileTarget(Name=logfile)
2023-08-15 17:29:46.0877 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-15 17:29:46.0877 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-15 17:29:46.0877 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-15 17:29:46.0877 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-15 17:29:46.0877 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-15 17:29:46.0877 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-15 17:29:46.0877 Info Configuration initialized.
2023-08-15 17:29:47.3243 Info AppDomain Shutting down. LogFactory closing...
2023-08-15 17:29:47.3243 Debug Stopping file watching for path 'D:\shawn\Documents\GitHub\Learning\Gumroad\Ultimate ASP.NET Core API\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2023-08-15 17:29:47.3243 Trace Flushing all 1 targets...
2023-08-15 17:29:47.3243 Trace ForEachItemInParallel() 1 items
2023-08-15 17:29:47.3243 Trace FileTarget(Name=logfile): FlushAsync
2023-08-15 17:29:47.3243 Trace Continuation invoked: 
2023-08-15 17:29:47.3243 Trace Parallel task completed. 0 items remaining
2023-08-15 17:29:47.3243 Debug Flush completed
2023-08-15 17:29:47.3243 Trace FileTarget(Name=logfile): FlushAsync Done
2023-08-15 17:29:47.3243 Debug Closing logging configuration...
2023-08-15 17:29:47.3243 Trace Closing FileTarget(Name=logfile)
2023-08-15 17:29:47.3243 Debug FileTarget(Name=logfile): Closing...
2023-08-15 17:29:47.3243 Debug FileTarget(Name=logfile): Closed.
2023-08-15 17:29:47.3243 Trace Closing .\logs\${shortdate}_logfile.txt
2023-08-15 17:29:47.3243 Trace Closing Layout Renderer: ${literal}
2023-08-15 17:29:47.3243 Trace Closing Layout Renderer: ${shortdate}
2023-08-15 17:29:47.3243 Trace Closing Layout Renderer: ${literal}
2023-08-15 17:29:47.3243 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-08-15 17:29:47.3243 Trace Closing Layout Renderer: ${longdate}
2023-08-15 17:29:47.3243 Trace Closing Layout Renderer: ${literal}
2023-08-15 17:29:47.3243 Trace Closing Layout Renderer: ${level}
2023-08-15 17:29:47.3243 Trace Closing Layout Renderer: ${literal}
2023-08-15 17:29:47.3243 Trace Closing Layout Renderer: ${message}
2023-08-15 17:29:47.3243 Debug Finished closing logging configuration.
2023-08-15 17:29:47.3243 Info LogFactory has been closed.
